{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "channel": "production"
    }
  }
}
